# App Configuration
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://admin:admin123@cluster.rqiftt2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

# JWT Authentication
JWT_SECRET=wiken_secret_key_123
JWT_EXPIRES_IN=3d

# Cloudinary (bạn có thể thêm sau)
CLOUDINARY_CLOUD_NAME=dilv42qdx
CLOUDINARY_API_KEY=777719841422894
CLOUDINARY_API_SECRET=nn2tiuCRG0tuZ_ai51N2bp9j0X8
